# Tracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/gipl/tracking/gpcb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gipl/tracking/gpcb/: App.java  MainActivity.java  Utils.java
app/src/main/java/in/gipl/tracking/gpcb/asynctask/: FirstLocationSyncTask.java  OkHttpAsyncTask.java
app/src/main/java/in/gipl/tracking/gpcb/database/: DataBaseHelper.java  IntervalData.java  LocationData.java  SyncData.java  SyncPostData.java
app/src/main/java/in/gipl/tracking/gpcb/helper/: LocationActivityHelper.java  LocationJobHelper.java
app/src/main/java/in/gipl/tracking/gpcb/prefs/: AppPrefs.java  BasePrefs.java
app/src/main/java/in/gipl/tracking/gpcb/service/: OnlineOfflineSyncService.java
app/src/main/java/in/gipl/tracking/gpcb/webservice/: ApiClient.java  ApiInterface.java
app/src/main/java/in/gipl/tracking/gpcb/worker/: IntervalJob.java  LocationJob.java  SyncJob.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: custom_blackbutton.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/gipl/tracking/gpcb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
